{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install and Build",
      "type": "shell",
      "command": "pnpm install && pnpm build",
      "group": "build",
      "problemMatcher": ["$tsc", "$eslint-stylish"]
    }
  ]
}
